body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

h1, p {
  text-align: center;
}

form {
  background-color: #fff;
  max-width: 600px;
  margin: 2em auto;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label, input, select, textarea {
  display: block;
  width: 100%;
  margin-top: 1em;
}

input[type="text"],
input[type="email"],
input[type="number"],
select,
textarea {
  padding: 0.5em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

input[type="radio"],
input[type="checkbox"] {
  display: inline-block;
  width: auto;
  margin-right: 0.5em;
}

button[type="submit"] {
  display: block;
  width: 60%;
  min-width: 300px;
  margin: 1em auto;
  height: 2.5em;
  font-size: 1.1rem;
  color: white;
  background-color: #3b3b4f;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #5c5c7a;
}
